server {
    listen 4200;
    server_name localhost;

    # Seguridad: Autenticación básica para TODO el sitio
    auth_basic "Acceso Restringido - Katrix Monitor";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el Backend (API)
    location /api {
        proxy_pass http://backend-metrica:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Seguro para la Terminal (WebSocket support)
    location /terminal/ {
        proxy_pass http://terminal-metrica:7681/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
