FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
# Instalación ultra-rápida y que consume menos RAM
RUN npm ci --quiet
COPY frontend/ .
# Forzamos un límite de memoria estricto y desactivamos la caché de Angular
RUN NODE_OPTIONS=--max-old-space-size=800 ./node_modules/.bin/ng build --configuration development --delete-output-path --no-progress

FROM nginx:alpine
# Instalamos la utilidad para generar contraseñas
RUN apk add --no-cache apache2-utils

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Script para generar la contraseña en el arranque
RUN htpasswd -b -c /etc/nginx/.htpasswd admin katrix2026

EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
