# Stage 1: Build
FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --quiet
COPY frontend/ .
# Usamos un solo trabajador y limitamos RAM para VPS pequeñas
RUN NG_BUILD_MAX_WORKERS=1 NODE_OPTIONS=--max-old-space-size=512 npm run build -- --no-progress

# ESTRATEGIA DE PLANCHADO ROBUSTA: Busca index.html y mueve todo su contenido al nivel superior de dist
RUN find dist -name index.html -exec dirname {} \; > /tmp/dist_path && \
    DIST_DIR=$(cat /tmp/dist_path) && \
    if [ "$DIST_DIR" != "dist" ]; then \
    cp -r $DIST_DIR/* dist/ && \
    rm -rf $DIST_DIR; \
    fi

# Stage 2: Serve
FROM nginx:alpine

# Copiamos los archivos estáticos
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
