FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Usamos el modo development que consume muchísima menos RAM durante el build
RUN NODE_OPTIONS=--max-old-space-size=1024 ./node_modules/.bin/ng build --configuration development

FROM nginx:alpine
# Instalamos la utilidad para generar contraseñas
RUN apk add --no-cache apache2-utils

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Script para generar la contraseña en el arranque
RUN htpasswd -b -c /etc/nginx/.htpasswd admin katrix2026

EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
