FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
# Instalaci칩n ultra-r치pida y que consume menos RAM
RUN npm ci --quiet
COPY frontend/ .
# ESTRATEGIA DEFINITIVA: 1 solo hilo, 512MB de RAM, modo desarrollo
RUN NG_BUILD_MAX_WORKERS=1 NODE_OPTIONS=--max-old-space-size=512 npm run build -- --no-progress

FROM nginx:alpine
# Instalamos la utilidad para generar contrase침as
RUN apk add --no-cache apache2-utils

COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Script para generar la contrase침a en el arranque
RUN htpasswd -b -c /etc/nginx/.htpasswd admin katrix2026

EXPOSE 4200
CMD ["nginx", "-g", "daemon off;"]
