# Stage 1: Build
FROM node:20-alpine as builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci --quiet
COPY frontend/ .
# Usamos un solo trabajador y limitamos RAM para VPS pequeñas
RUN NG_BUILD_MAX_WORKERS=1 NODE_OPTIONS=--max-old-space-size=512 npm run build -- --no-progress

# ESTRATEGIA DE PLANCHADO ROBUSTA: Busca index.html y mueve todo su contenido al nivel superior de dist
RUN find dist -name index.html -exec dirname {} \; > /tmp/dist_path && \
    DIST_DIR=$(cat /tmp/dist_path) && \
    if [ "$DIST_DIR" != "dist" ]; then \
    cp -r $DIST_DIR/* dist/ && \
    rm -rf $DIST_DIR; \
    fi

# Stage 2: Serve
FROM nginx:alpine
RUN apk add --no-cache apache2-utils

# Copiamos los archivos estáticos
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Script de entrada para configurar Basic Auth dinámicamente
RUN printf "#!/bin/sh\n\
    if [ -n \"\$AUTH_USER\" ] && [ -n \"\$AUTH_PASS\" ]; then\n\
    htpasswd -b -c /etc/nginx/.htpasswd \"\$AUTH_USER\" \"\$AUTH_PASS\"\n\
    else\n\
    htpasswd -b -c /etc/nginx/.htpasswd admin katrix2026\n\
    fi\n\
    exec nginx -g 'daemon off;'\n" > /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 4200
ENTRYPOINT ["/entrypoint.sh"]
